
<%= if Enum.empty?(@users) do %>
  <h1 class="text-center text-white text-4xl flex items-center justify-center">
    Nobody is listening 😢
  </h1>
<% else %>
  <ul class="space-y-4 sm:grid sm:grid-cols-2 sm:gap-6 sm:space-y-0 lg:grid-cols-3 lg:gap-8">
      <%= for {nickname, activity} <- @users do %>
        <%= if activity do %>
          <%= live_component @socket, SpotifyWallWeb.AudioTileComponent, id: "user-#{nickname}", nickname: nickname, activity: activity %>
        <% end %>
      <% end %>
  </ul>
<% end %>
