<div class="bg-gray-900">
  <div class="mx-auto py-12 px-4 max-w-screen-xl sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-12">
      <div class="space-y-5 sm:space-y-4 md:max-w-xl lg:max-w-3xl xl:max-w-none">
        <h2 class="text-3xl leading-9 font-extrabold text-white tracking-tight sm:text-4xl">Spotify Wall</h2>
        <p class="text-xl leading-7 text-gray-300">See what other Spotifiers are listening to at the moment.</p>
      </div>
      <ul class="space-y-4 sm:grid sm:grid-cols-2 sm:gap-6 sm:space-y-0 lg:grid-cols-3 lg:gap-8">
        <%= for user <- @users do %>
          <%= live_component @socket, SpotifyWallWeb.AudioTileComponent, id: user.id, user: user %>
        <% end %>
        <!-- More... -->
      </ul>
    </div>
  </div>
</div>
        <a href="http://localhost:4000/auth/spotify">CONNECT</a>
