<div class="relative">
  <div class="relative max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-lg mx-auto rounded-lg shadow-lg overflow-hidden lg:max-w-none lg:flex">
      <div class="bg-white px-6 py-8 lg:p-12">
        <h3 class="text-2xl leading-8 font-extrabold text-gray-900 sm:text-3xl sm:leading-9">
          You've been invited to <%= @wall.name %>!
        </h3>
        <p class="mt-6 text-base leading-6 text-gray-500">
          Joining this wall on Spotify Wall will enable you to see what other members of the wall are listening at the moment and also take a short listen at their current tunes.
        </p>
        <div class="mt-8">
          <div class="flex items-center">
            <div class="flex-1 border-t-2 border-gray-200"></div>
          </div>
          <ul class="mt-8 lg:grid lg:grid-cols-2 lg:col-gap-8 lg:row-gap-5">
            <li class="flex items-start lg:col-span-1">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <p class="ml-3 text-sm leading-5 text-gray-700">
                Share your current Spotify track
              </p>
            </li>
            <li class="mt-5 flex items-start lg:col-span-1 lg:mt-0">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <p class="ml-3 text-sm leading-5 text-gray-700">
                See what other members are listening to
              </p>
            </li>
            <li class="mt-5 flex items-start lg:col-span-1 lg:mt-0">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <p class="ml-3 text-sm leading-5 text-gray-700">
                Listen previews of peoples tracks
              </p>
            </li>
            <li class="mt-5 flex items-start lg:col-span-1 lg:mt-0">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <p class="ml-3 text-sm leading-5 text-gray-700">
                Create your own walls
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="py-8 px-6 text-center bg-gray-50 lg:flex-shrink-0 lg:flex lg:flex-col lg:justify-center lg:p-12">
        <p class="text-lg leading-6 font-medium text-gray-900">
          Are you ready for social listening?
        </p>
        <div class="mt-6">
          <div class="rounded-md shadow">
            <%= link "Sign in & join #{@wall.name}", to: "/auth/spotify?state=#{URI.encode(Routes.join_path(@conn, :accept, @wall.join_token))}", class: "flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
