<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
  <%= for membership <- @memberships do %>
    <li class="col-span-1 bg-white rounded-lg shadow">
      <div class="w-full flex items-center justify-between p-6 space-x-6">
        <div class="flex-1 truncate">
          <div class="flex items-center space-x-3">
            <h3 class="text-gray-900 text-sm leading-5 font-medium truncate"><%= membership.wall.name %></h3>
            <%= if is_owner?(membership.wall, @current_user) do %>
              <span class="flex-shrink-0 inline-block px-2 py-0.5 text-teal-800 text-xs leading-4 font-medium bg-teal-100 rounded-full">Owner</span>
            <% end %>
          </div>
          <p class="mt-1 text-gray-500 text-sm leading-5 truncate">Created by <%= membership.wall.owner.nickname %></p>
        </div>
      </div>
      <div class="border-t border-gray-200">
        <%= wall_actions(@conn, membership, @current_user) %>
      </div>
    </li>
  <% end %>
  <li class="col-span-1 bg-white rounded-lg shadow">
    <div class="w-full flex items-center justify-center p-6 space-x-6">
      <%= link(to: Routes.wall_path(@conn, :new)) do %>
        <svg class="w-24 h-24 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
        </svg>
      <% end %>
    </div>
  </li>
</ul>
