<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
  <%= for membership <- @memberships do %>
    <li class="col-span-1 bg-white rounded-lg shadow">
      <div class="w-full flex items-center justify-between p-6 space-x-6">
        <div class="flex-1 truncate">
          <div class="flex justify-between items-center space-x-3">
            <div class="flex space-x-3">
              <h3 class="text-gray-900 text-sm leading-5 font-medium truncate"><%= membership.wall.name %></h3>
              <%= if is_owner?(membership.wall, @current_user) do %>
                <span class="flex-shrink-0 inline-block px-2 py-0.5 text-blue-800 text-xs leading-4 font-medium bg-blue-100 rounded-full">Owner</span>
              <% end %>
            </div>
            <div class="">
              <%= if membership.paused do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  <svg class="-ml-0.5 mr-1.5 w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  Not Sharing
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-teal-100 text-teal-800">
                  <svg class="-ml-0.5 mr-1.5 w-6 h-6 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  Sharing
                </span>
              <% end %>
            </div>
          </div>
          <p class="mt-1 text-gray-500 text-sm leading-5 truncate">Created by <%= membership.wall.owner.nickname %></p>
        </div>
      </div>
      <div class="border-t border-gray-200">
        <%= wall_actions(@conn, membership, @current_user) %>
      </div>
    </li>
  <% end %>
  <li class="col-span-1 bg-white rounded-lg shadow">
    <div class="w-full h-full flex items-center justify-center p-6 space-x-6">
      <%= link(to: Routes.wall_path(@conn, :new)) do %>
        <svg class="w-24 h-24 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
        </svg>
      <% end %>
    </div>
  </li>
</ul>
