<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
  <%= for wall <- @walls do %>
    <li class="col-span-1 bg-white rounded-lg shadow">
      <div class="w-full flex items-center justify-between p-6 space-x-6">
        <div class="flex-1 truncate">
          <div class="flex items-center space-x-3">
            <h3 class="text-gray-900 text-sm leading-5 font-medium truncate"><%= wall.name %></h3>
            <%= if is_owner?(wall, @current_user) do %>
              <span class="flex-shrink-0 inline-block px-2 py-0.5 text-teal-800 text-xs leading-4 font-medium bg-teal-100 rounded-full">Owner</span>
            <% end %>
          </div>
          <p class="mt-1 text-gray-500 text-sm leading-5 truncate">Created by <%= wall.owner.nickname %></p>
        </div>
      </div>
      <div class="border-t border-gray-200">
        <div class="-mt-px flex">
          <div class="w-0 flex-1 flex border-r border-gray-200">
            <%= link(to: Routes.live_path(@conn, SpotifyWallWeb.WallLive, wall.id), class: "relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150") do %>
              <svg class="w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
              </svg>
              <span class="ml-3">View</span>
              <% end %>
            </a>
          </div>
          <%= if is_owner?(wall, @current_user) do %>
            <div class="-ml-px w-0 flex-1 flex">
              <%= link(to: Routes.wall_path(@conn, :edit, wall.id), class: "relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150") do %>
                <svg class="w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                </svg>
                <span class="ml-3">Manage</span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </li>
  <% end %>
  <li class="col-span-1 bg-white rounded-lg shadow">
    <div class="w-full flex items-center justify-center p-6 space-x-6">
      <%= link(to: Routes.wall_path(@conn, :new)) do %>
        NEW
      <% end %>
    </div>
  </li>
</ul>
